ToolWindowControl.xaml

<UserControl x:Class="OdantDev.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:odantdev="clr-namespace:OdantDev"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme  BaseTheme="Dark"                                       
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Blue"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top"
                        Margin="0,0,10,0">
            <CheckBox IsChecked="{x:Null}" Content="Dark theme" ToolTip="Change color theme" x:Name="ThemeCheckBox" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top"
                        Margin="5,0,0,0">
            <materialDesign:PackIcon Kind="Database"
                                         Width="20"
                                         Height="20" />
            <TextBlock Text="ODANT" Margin="5,5,10,0" FontSize="12"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top"
                    Visibility="Visible"
                    x:Name="spConnect"                   
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Connect"
                    Click="Connect"
                    Width="120"
                    Height="31"
                    Name="button1"
                    Margin="10,100,10,10" />
            <StackPanel Orientation="Horizontal"
                        x:Name="ErrorSp"
                        Visibility="Hidden">
                <materialDesign:PackIcon Kind="ExclamationThick"
                                         Height="25"
                                         Width="25" />
                <TextBlock TextWrapping="Wrap"
                           MaxWidth="200"
                           Padding="0,0,0,0"
                           x:Name="ErrorTb">
                    Error
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"
                    Visibility="Collapsed"
                    x:Name="CommonButtons"
                    materialDesign:ThemeAssist.Theme="Inherit">
            <StackPanel>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          x:Name="DeveloperCb"
                          IsEditable="False"
                          materialDesign:HintAssist.Hint="Developer domain"
                          materialDesign:HintAssist.HelperText="Please select developer domain on localhost"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                          ItemsSource="{Binding OdaModel.Developers}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ToolTip="Please select developer domain on localhost"
                          Margin="5,0,5,20">
                    <ComboBox.SelectedItem>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Width="90"
                        HorizontalContentAlignment="Center"
                        Height="25"
                        Name="RefreshTreeButton"
                        FontSize="12"
                        Click="RefreshTreeButton_Click"
                        Margin="3"
                        ToolTip="Create tree again"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Autorenew"
                                                 Margin="-5,0,5,0"
                                                 Height="18"
                                                 Width="18" />
                        <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="90"
                        Height="25"
                        Name="CreateModuleButton"
                        FontSize="12"
                        Click="CreateModuleButton_Click"
                        Margin="3"
                        IsEnabled="True"
                        ToolTip="Create new module in selected item"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FolderPlusOutline"
                                                 Margin="-5,0,5,0"
                                                 Height="18"
                                                 Width="18" />
                        <TextBlock VerticalAlignment="Center">Create</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="105"
                        Height="25"
                        Name="DownloadModuleButton"
                        FontSize="12"
                        Click="DownloadModuleButton_Click"
                        Margin="3"
                        ToolTip="Download module to selected local developer domain"
                        ToolTipService.ShowOnDisabled="True"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                            <Binding ElementName="OdaTree"
                                     Path="SelectedItem.Item.HasModule"
                                     TargetNullValue="false"
                                     FallbackValue="false" />
                            <Binding ElementName="OdaTree"
                                     Path="SelectedItem.Item.IsLocal"
                                     TargetNullValue="false"
                                     FallbackValue="false"
                                     Converter="{StaticResource InvertBooleanConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="DownloadOutline"
                                                 Margin="-5,0,5,0"
                                                 Height="18"
                                                 Width="18" />
                        <TextBlock VerticalAlignment="Center">Download</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80"
                        Height="25"
                        Name="OpenModuleButton"
                        FontSize="12"
                        Click="OpenModuleButton_Click"
                        Margin="3"
                        ToolTip="Open local module"
                        ToolTipService.ShowOnDisabled="True"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                            <Binding ElementName="OdaTree"
                                     Path="SelectedItem.Item.HasModule"
                                     TargetNullValue="false"
                                     FallbackValue="false" />
                            <Binding ElementName="OdaTree"
                                     Path="SelectedItem.Item.Host.IsLocal"
                                     TargetNullValue="false"
                                     FallbackValue="false" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"
                                                 Margin="-5,0,5,0"
                                                 Height="18"
                                                 Width="18" />
                        <TextBlock VerticalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
        <!--<WindowsFormsHost x:Name="winHost"></WindowsFormsHost>-->

        <TreeView x:Name="OdaTree"
                  ItemsSource="{Binding OdaModel.Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path = Icon}"                         
                               Width="16"
                               Margin="0,0,10,0" />
                        <TextBlock Text="{Binding }"
                                   FontSize="14"   Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <TextBlock.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Type: "/>
                                        <TextBlock Text="{Binding Item.ItemType}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="{Binding Item.Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FullId: "/>
                                        <TextBlock Text="{Binding Item.FullId}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id: "/>
                                        <TextBlock Text="{Binding Item.Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Base Id: "/>
                                        <TextBlock Text="{Binding Item.Base.Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rights: "/>
                                        <TextBlock Text="{Binding Item.AccessLevel}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Has Module: "/>
                                        <TextBlock Text="{Binding Item.HasModule, FallbackValue=False}"/>
                                    </StackPanel>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
