PropertyGrid/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vasu.Wpf.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="stylePropertyItem" TargetType="local:PropertyItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="propertyFieldTemplate" DataType="local:PropertyField">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Height="auto" MinHeight="20"
                    Background="Transparent" BorderBrush="Gray"
                    BorderThickness="0.1">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"
                           Focusable="True"
                           Text="{Binding Name}" />
            </Border>
            <Border Grid.Column="1"
                    Height="auto" MinHeight="20"
                    Background="Transparent" BorderBrush="Gray"
                    BorderThickness="0.1">
                <ContentControl VerticalAlignment="Center" Content="{Binding VisualEditor}" />
            </Border>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type local:PropertyItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=stylePropertyItem}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=propertyFieldTemplate}" />
    </Style>

    <Style x:Key="groupStyle" TargetType="{x:Type GroupItem}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Margin="10,0,10,0"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" MinHeight="20" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ToggleButton x:Name="PART_CategoryViewButton"
                                              Width="20" Height="20"
                                              Content="C" />
                                <ToggleButton x:Name="PART_AlphabeticalViewButton"
                                              Width="20" Height="20"
                                              Content="A" />
                            </StackPanel>
                            <local:PropertyItemsControl x:Name="PART_propertyItemsControl" Grid.Row="1">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=groupStyle}" />
                                </ItemsControl.GroupStyle>
                            </local:PropertyItemsControl>
                            <GridSplitter Grid.Row="2"
                                          Width="Auto" Height="2"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          ResizeDirection="Rows" />
                            <StackPanel Grid.Row="3" Background="LightGray">
                                <TextBlock Margin="5,0,0,0"
                                           FontWeight="Bold"
                                           Text="{TemplateBinding FieldName}" />
                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding FieldDescription}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
